<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FilterActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="  Filtre           "
            android:textSize="34sp"
            android:textColorHint="@color/grey"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/effacer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gold"
            android:text="@string/tout_effacer"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Prix (Dhs)"
                android:textStyle="bold"
                android:textColorHint="@color/grey"
                android:textColor="@color/black" />

            <SeekBar
                android:id="@+id/range_of_price"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:min="29"
                android:max="1400"
                android:outlineSpotShadowColor="@color/gold"
                android:outlineAmbientShadowColor="@color/gold"
                android:textColor="@color/gold"
                android:progress="29" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=" à partir de : "
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.097"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/pricePanier"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=" à : "
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.442"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/price2"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="5000"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.539"
                    app:layout_constraintStart_toEndOf="@+id/pricePanier"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Remise (%)"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/r50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50% et plus"
                        android:textColor="@color/black"
                        />

                    <RadioButton
                        android:id="@+id/r40"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="40% et plus" />

                    <RadioButton
                        android:id="@+id/r30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30% et plus"
                        android:textColor="@color/black"
                        />

                    <RadioButton
                        android:id="@+id/r20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20% et plus"
                        android:textColor="@color/black"
                        />

                    <RadioButton
                        android:id="@+id/r10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10% et plus"
                        android:textColor="@color/black"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Évaluation clients"
                    android:textStyle="bold"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/s4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="⭐⭐⭐⭐☆ et plus" />

                    <RadioButton
                        android:id="@+id/s3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="⭐⭐⭐☆☆ et plus" />

                    <RadioButton
                        android:id="@+id/s2"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="⭐⭐☆☆☆ et plus" />

                    <RadioButton
                        android:id="@+id/s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="⭐☆☆☆☆ et plus" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/ENREGISTRER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enregistrer"
        android:backgroundTint="@color/gold"
        android:textColor="@color/black"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
